{
  "name": "croupier-cpp-sdk",
  "version-string": "0.1.0",
  "description": "Croupier C++ SDK for Virtual Object Registration and gRPC Integration",
  "homepage": "https://github.com/cuihairu/croupier-sdk-cpp",
  "builtin-baseline": "096e0079c53538058fac0a6d1e0994db230352a4",
  "supports": "windows & linux & osx",
  "dependencies": [
    {
      "name": "grpc",
      "features": ["codegen"]
    },
    {
      "name": "protobuf",
      "features": ["zlib"],
      "version>=": "4.25.1",
      "version<": "4.26.0"
    },
    {
      "name": "nlohmann-json"
    }
  ],
  "features": {
    "tests": {
      "description": "Build unit tests",
      "dependencies": [
        {
          "name": "gtest"
        }
      ]
    },
    "examples": {
      "description": "Build example programs",
      "dependencies": []
    }
  }
}
